
function f(x):
  return x + 2

function outer():
  function inner():
    return 'blah'
  return inner

f = ():


a = 1 + 2
b = 3 + 4
c = 4 * 5
d = 'abcde'
e = 'fgh' + d

class Person:
  constructor(name):
    self.name = name
    self.friends = []

  method greet(friend):
    print('Hello {friend.name}, I am {self.name}!')

  method greet_friends():
    for friend in self.friends:
      self.greet(friend)

class Animal:
  method breed():
    return new Animal()

class Cat extends Animal:
  method meow():
    print('Meow!')

  method breed():
    result = super.breed()

arr = [1, 2, 3]

dict = {
  'abc': true,
  'def': false
}

bob = new Person('Bob')
bob.greet()
